# clashstatsfx-

./: .gitignore  README.md  cartas.csv  pom.xml
src/main/java/: module-info.java
src/main/java/com/svalero/clashstatsfx/: MainApp.java
src/main/java/com/svalero/clashstatsfx/controller/: MainController.java
src/main/java/com/svalero/clashstatsfx/model/: BattleLogEntry.java  Card.java  CardResponse.java
src/main/java/com/svalero/clashstatsfx/service/: ClashRoyaleApi.java  RetrofitClient.java
src/main/java/com/svalero/clashstatsfx/utils/: CsvExporter.java  TokenManager.java  ZipExporter.java
src/main/resources/: config.properties
src/main/resources/com/svalero/clashstatsfx/: main-view.fxml
