<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<VBox xmlns="http://javafx.com/javafx/20.0.1"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.svalero.clashstatsfx.controller.MainController"
      spacing="10"
      alignment="TOP_CENTER"
      style="-fx-background-color: #f4f4f4;">
    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>


    <Label text="ClashStatsFX - Visualizador de Cartas" style="-fx-font-size: 18px; -fx-font-weight: bold;"/>

    <HBox spacing="10">
        <TextField fx:id="searchField" promptText="Buscar carta..."/>
        <Button text="Cargar Cartas" onAction="#onLoadCards"/>
    </HBox>

    <TableView fx:id="cardsTable" prefHeight="400" prefWidth="600">
        <columns>
            <TableColumn fx:id="imageColumn" text="Imagen" prefWidth="100"/>
            <TableColumn fx:id="nameColumn" text="Nombre" prefWidth="150"/>
            <TableColumn fx:id="typeColumn" text="Tipo" prefWidth="150"/>
            <TableColumn fx:id="rarityColumn" text="Rareza" prefWidth="150"/>
            <TableColumn fx:id="elixirColumn" text="Elixir" prefWidth="100"/>
        </columns>
    </TableView>

</VBox>
